# Supabase Credentials (Public keys can be exposed in client code)
NEXT_PUBLIC_SUPABASE_URL=https://kbstndoaelcwxmkvjoca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZAFqghOp312HHXrFOo48dQ_Rp9Y9EJM

# Supabase Admin Service Key (Keep this secret! Never use on frontend)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_afUXALfBU0GE6Jc4sIBPvw_hqSDIAP4

# Google Gemini AI Key (Required for server-side processing and chat)
GOOGLE_GENERATIVE_AI_API_KEY=AQ.Ab8RN6L1A0hrF91XuKWajGeXh5u3Q56d6hMyoEflpFI5hHnfJg

DB_PASSWORD=your_actual_database_password
